ENTERSPEED_PRODUCTION_ENVIRONMENT_API_KEY = environment-543f4461-ba48-44c8-9d73-c64319ea5db0

// If you're using preview-mode, also insert the following:
ENTERSPEED_PREVIEW_ENVIRONMENT_API_KEY = environment-1b85a051-ea64-4282-945e-1e4193d59088
ENTERSPEED_PREVIEW_SECRET = Y5kfd6